<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalGUI fxml.jnlp">
  <information>
    <title>CalGUI fxml</title>
    <vendor>tenzintashi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalGUI_fxml.jar" size="3975" download="eager" />
    <jar href="lib/kotlin-runtime.jar" size="878511" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalGUI fxml" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="calgui.CalGUI"  name="CalGUI fxml" />
  <update check="always"/>
</jnlp>
